/*CSS Notes
st - story
tx - text
img- image
*/
.pri-cta {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.pop-items {
  width: 100%;
}
.pop-item {
  background-color: #227ff8;
  height: 280px;
}
.pop-item-bg {
  background-size: cover;
  background-position: 50% 50%;
}
// .mw-feed {
//   min-width: 865px;
// }
.p-img-wrap {
  height: 45px;
  width: 45px;
  background-color: #9e9e9e;
  border-radius: 45px;
  background-size: contain;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(185, 185, 185, 0.65);
}
.st-tx {
  width: 95%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blu-lk {
  color: #227ff8;
}
.feedimage {
  height: 300px;
  width: 100%;
  position: relative;
  padding: 100px;
  background-size: cover;
  background-position: 50%;
  border-radius: 3px;
}
.s-tit {
  font-weight: 600;
}
.p-pic-wrap {
  background-color: #f6f9fe;
  height: 35px;
  flex: 0 0 35px !important;
  max-width: 100% !important;
  border-radius: 35px;
  overflow: hidden;
  padding-left: 0px !important;
}
.pro-pic {
  height: 100%;
  width: 100%;
}
.g-over {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    -180deg,
    rgba(0, 0, 0, 0) 3%,
    rgb(0, 0, 0) 100%
  ) !important;
  opacity: 0.6 !important;
  position: absolute !important;
  height: 60% !important;
  width: 100% !important;
  left: 0px !important;
  bottom: 0px !important;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-left: -8px;
  width: auto;
  height: 100%;
}
.my-masonry-grid_column {
  padding-left: 0px; /* gutter size */
  background-clip: padding-box;
}

// Style your items
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */

  margin-bottom: 30px;
}
